main{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 10px;
}
div{
    background: green;
}

div:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}
div:nth-child(2){
    grid-column: 3/5;
    grid-row: 1/2;
    background-color: brown;
}
div:nth-child(6){
    grid-column: 2/3;
    grid-row: 3/5;
    background-color: rgb(42, 101, 165);
}
div:nth-child(7){
    grid-column: 3/5;
    grid-row: 3/6;
    background-color: rgb(165, 42, 147);
}
div:nth-child(9){
    grid-column: 1/3;
    grid-row: 6/5;
    background-color: rgb(165, 157, 42);
}

div:last-child{
    grid-column: 1/5;
    grid-row: 6/7;
}